Running 500 AI vs AI games (90/10 Strategic Framework run)...
   10/500  (13s elapsed, ~652s remaining)
   20/500  (27s elapsed, ~660s remaining)
   30/500  (42s elapsed, ~656s remaining)
   40/500  (58s elapsed, ~667s remaining)
   50/500  (74s elapsed, ~665s remaining)
   60/500  (91s elapsed, ~669s remaining)
   70/500  (108s elapsed, ~666s remaining)
   80/500  (128s elapsed, ~672s remaining)
   90/500  (146s elapsed, ~666s remaining)
  100/500  (162s elapsed, ~646s remaining)
  110/500  (176s elapsed, ~625s remaining)
  120/500  (191s elapsed, ~605s remaining)
  130/500  (205s elapsed, ~585s remaining)
  140/500  (220s elapsed, ~567s remaining)
  150/500  (238s elapsed, ~554s remaining)
  160/500  (259s elapsed, ~550s remaining)
  170/500  (275s elapsed, ~534s remaining)
  180/500  (290s elapsed, ~516s remaining)
  190/500  (305s elapsed, ~497s remaining)
  200/500  (320s elapsed, ~480s remaining)
  210/500  (336s elapsed, ~463s remaining)
  220/500  (352s elapsed, ~448s remaining)
  230/500  (371s elapsed, ~436s remaining)
  240/500  (388s elapsed, ~421s remaining)
  250/500  (403s elapsed, ~403s remaining)
  260/500  (417s elapsed, ~385s remaining)
  270/500  (430s elapsed, ~367s remaining)
  280/500  (445s elapsed, ~349s remaining)
  290/500  (459s elapsed, ~332s remaining)
  300/500  (474s elapsed, ~316s remaining)
  310/500  (488s elapsed, ~299s remaining)
  320/500  (503s elapsed, ~283s remaining)
  330/500  (517s elapsed, ~266s remaining)
  340/500  (532s elapsed, ~250s remaining)
  350/500  (546s elapsed, ~234s remaining)
  360/500  (560s elapsed, ~218s remaining)
  370/500  (575s elapsed, ~202s remaining)
  380/500  (589s elapsed, ~186s remaining)
  390/500  (604s elapsed, ~170s remaining)
  400/500  (618s elapsed, ~155s remaining)
  410/500  (633s elapsed, ~139s remaining)
  420/500  (647s elapsed, ~123s remaining)
  430/500  (662s elapsed, ~108s remaining)
  440/500  (677s elapsed, ~92s remaining)
  450/500  (692s elapsed, ~77s remaining)
  460/500  (707s elapsed, ~61s remaining)
  470/500  (722s elapsed, ~46s remaining)
  480/500  (736s elapsed, ~31s remaining)
  490/500  (750s elapsed, ~15s remaining)
  500/500  (765s elapsed, ~0s remaining)
All 500 games complete in 765.3s.


══════════════════════════════════════════════════════════════════════
  16 SQUARED — AI SELF-PLAY ANALYSIS REPORT
  500 games  ·  AI-A vs AI-B  ·  alternating first player
  Run: POST 90/10 STRATEGIC FRAMEWORK  (vs baseline: 500-game pre-framework run)
══════════════════════════════════════════════════════════════════════

┌─ GAME RESULTS ────────────────────────────────────────────────────────
  First mover  (P1) wins : 353 / 500  (70.6%)  ↑+2.6%  [~ vs baseline 68.0%]
  Second mover (P2) wins : 135 / 500  (27.0%)
  Draws                  :  12 / 500  (2.4%)

  Average final score  —  P1: 61.7  ↓-1.2pts  [~ vs baseline 62.9pts]
                          P2: 50.3  ↓-1.4pts  [~ vs baseline 51.7pts]
  Average combined score  :  112.0  ↓-2.6pts  [~ vs baseline 114.6pts]
  Highest single score : 139
  Lowest  single score : 0
  Biggest  win margin  : 81 pts
  Smallest win margin  : 1 pts
  Average win margin   : 18.7 pts  ↑+0.2pts  [~ vs baseline 18.5pts]

  Score distribution (both sides, all 500 games):
      0–  9 pts :  33  ████████████████
     10– 19 pts :  53  ██████████████████████████
     20– 29 pts :  88  ████████████████████████████████████████████
     30– 39 pts : 111  ███████████████████████████████████████████████████████
     40– 49 pts : 143  ███████████████████████████████████████████████████████████████████████
     50– 59 pts : 124  ██████████████████████████████████████████████████████████████
     60– 69 pts : 116  ██████████████████████████████████████████████████████████
     70– 79 pts : 123  █████████████████████████████████████████████████████████████
     80– 89 pts : 110  ███████████████████████████████████████████████████████
     90– 99 pts :  54  ███████████████████████████
    100–109 pts :  21  ██████████
    110–119 pts :  16  ████████
    120–129 pts :   6  ███
    130–139 pts :   2  █

┌─ FIRST PLAYER ADVANTAGE ──────────────────────────────────────────────
  Win rate — first mover  : 70.6%  (baseline: 68.0%)
  Win rate — second mover : 27.0%
  Avg score — first mover : 61.7
  Avg score — second mover: 50.3
  Score gap (1st − 2nd)   : +11.5 pts  (baseline: +11.2 pts)

  Assessment   : SIGNIFICANT first-player advantage.
  Recommendation: Recommend a compensation rule before public beta testing.

┌─ DIRECTION USAGE CHANGES ─────────────────────────────────────────────
  Overall direction split (both players, all rounds):
    Cardinals  (N/S/E/W)  :  3257 moves  (21.7%)  [baseline: 29.8%  Δ -8.1%]
    Diagonals (NE/NW/SE/SW): 11738 moves  (78.3%)  [baseline: 70.2%  Δ +8.1%]

  Direction usage vs scoring efficiency:
    N   used  871 (-300)  scored  46  ( 5.3%  Δeff -2.4%)  ███████████████████████████████████████████
    S   used  769 (-378)  scored  47  ( 6.1%  Δeff -1.3%)  ██████████████████████████████████████
    E   used  801 (-257)  scored  52  ( 6.5%  Δeff -1.0%)  ████████████████████████████████████████
    W   used  816 (-276)  scored  43  ( 5.3%  Δeff -1.6%)  ████████████████████████████████████████
    NE  used 2842 (+237)  scored 1552  (54.6%  Δeff -5.4%)  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    NW  used 2999 (+321)  scored 1704  (56.8%  Δeff -4.3%)  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    SE  used 2991 (+382)  scored 1690  (56.5%  Δeff -5.5%)  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    SW  used 2906 (+266)  scored 1633  (56.2%  Δeff -4.5%)  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Early-game (rounds 1–5) vs late-game (rounds 6–15) direction split:
    Rounds 1–5  — Cardinals: 1689 (33.8%)  Diagonals: 3311 (66.2%)
    Rounds 6–15 — Cardinals: 1568 (15.7%)  Diagonals: 8427 (84.3%)

  Per-round direction breakdown (cardinal vs diagonal moves, both players):
  Rd │ Cardinals │ Diagonals │  Cardinal%
  ───┼───────────┼───────────┼───────────
   1 │       495 │       505 │    49.5%  █████████
   2 │       338 │       662 │    33.8%  ██████
   3 │       314 │       686 │    31.4%  ██████
   4 │       288 │       712 │    28.8%  █████
   5 │       254 │       746 │    25.4%  █████
   6 │       264 │       736 │    26.4%  █████
   7 │       233 │       767 │    23.3%  ████
   8 │       195 │       805 │    19.5%  ███
   9 │       170 │       830 │    17.0%  ███
  10 │       142 │       858 │    14.2%  ██
  11 │       128 │       872 │    12.8%  ██
  12 │       142 │       858 │    14.2%  ██
  13 │       149 │       851 │    14.9%  ██
  14 │       129 │       866 │    13.0%  ██
  15 │        16 │       984 │     1.6%  

┌─ TERRITORY DENIAL EFFECTIVENESS ──────────────────────────────────────
  Total cardinal moves tracked : 3257
  Avg corridors denied / cardinal move : 9.99
  Denial distribution:
    Min : 0   Max : 43   Median : 2.0   Std : 14.86
  Denials per cardinal move (count of moves):
     0 corridors :   838  ████████████████████████████████████████████████████
     1 corridors :   564  ███████████████████████████████████
     2 corridors :   289  ██████████████████
     3 corridors :   193  ████████████
     4 corridors :   121  ███████
     5 corridors :   106  ██████
     6 corridors :    67  ████
     7 corridors :    66  ████
     8 corridors :    31  █
     9 corridors :    58  ███
    10 corridors :    28  █
    11 corridors :    60  ███
    12 corridors :    38  ██
    13 corridors :    30  █
    14 corridors :    19  █
    15 corridors :    35  ██
    16 corridors :    12  
    17 corridors :    25  █
    18 corridors :    16  █
    19 corridors :    23  █
    ... (16 more unique denial counts)

  Winner vs loser early cardinal usage (rounds 1–5):
    Winners used avg 1.62 early cardinal moves
    Losers  used avg 1.75 early cardinal moves
    → No strong correlation between early cardinal usage and outcome.

  Games split by early cardinal volume (median = 3 moves):
    High-cardinal games (n=227): avg combined score 73.4  P1 win rate 72.2%
    Low-cardinal  games (n=273): avg combined score 144.1  P1 win rate 69.2%
    → High-cardinal games produce lower combined scores (-70.7 pts).
      Cardinal walls are suppressing total scoring — territory denial is working.

┌─ STRATEGIC PATTERNS ──────────────────────────────────────────────────
  Most-used starting border squares (top 12):
    (16, 3)  →   329 uses
    (14,16)  →   326 uses
    ( 3, 1)  →   319 uses
    ( 3,16)  →   318 uses
    ( 1,14)  →   317 uses
    ( 1, 3)  →   305 uses
    (14, 1)  →   296 uses
    (16,14)  →   289 uses
    ( 4, 1)  →   288 uses
    ( 4,16)  →   282 uses
    (16,13)  →   277 uses
    (13, 1)  →   271 uses

  Average scoring lines per game — P1: 7.38   P2: 6.32

  Score gained per round (both players combined, all games):
    Round  1  + 6267 pts  ██████████████████████████████████████████████████████████████
    Round  2  + 7476 pts  ██████████████████████████████████████████████████████████████████████████  ← peak
    Round  3  + 6622 pts  ██████████████████████████████████████████████████████████████████
    Round  4  + 5820 pts  ██████████████████████████████████████████████████████████
    Round  5  + 5794 pts  █████████████████████████████████████████████████████████
    Round  6  + 5038 pts  ██████████████████████████████████████████████████
    Round  7  + 4844 pts  ████████████████████████████████████████████████
    Round  8  + 4249 pts  ██████████████████████████████████████████
    Round  9  + 3513 pts  ███████████████████████████████████
    Round 10  + 2887 pts  ████████████████████████████
    Round 11  + 1956 pts  ███████████████████
    Round 12  + 1055 pts  ██████████
    Round 13  +  408 pts  ████
    Round 14  +   52 pts  
    Round 15  +    0 pts  

┌─ BOARD LOCKUP ANALYSIS ───────────────────────────────────────────────
  Double-passes per round (both players passed in same round):
    Round  1 :   0 ( 0.0%)  
    Round  2 :   0 ( 0.0%)  
    Round  3 :   0 ( 0.0%)  
    Round  4 :   0 ( 0.0%)  
    Round  5 :   0 ( 0.0%)  
    Round  6 :   0 ( 0.0%)  
    Round  7 :   0 ( 0.0%)  
    Round  8 :   0 ( 0.0%)  
    Round  9 :   0 ( 0.0%)  
    Round 10 :   0 ( 0.0%)  
    Round 11 :   0 ( 0.0%)  
    Round 12 :   0 ( 0.0%)  
    Round 13 :   0 ( 0.0%)  
    Round 14 :   0 ( 0.0%)  
    Round 15 :   0 ( 0.0%)  

  Unused tokens per round (both players combined):
    Round  1 :   990/15000 unused (  6.6%)  █
    Round  2 :  1647/14000 unused ( 11.8%)  ██
    Round  3 :  2214/13000 unused ( 17.0%)  ███
    Round  4 :  2727/12000 unused ( 22.7%)  ████
    Round  5 :  3076/11000 unused ( 28.0%)  █████
    Round  6 :  4101/10000 unused ( 41.0%)  ████████
    Round  7 :  3618/ 9000 unused ( 40.2%)  ████████
    Round  8 :  3241/ 8000 unused ( 40.5%)  ████████
    Round  9 :  2832/ 7000 unused ( 40.5%)  ████████
    Round 10 :  2499/ 6000 unused ( 41.6%)  ████████
    Round 11 :  2138/ 5000 unused ( 42.8%)  ████████
    Round 12 :  1498/ 4000 unused ( 37.5%)  ███████
    Round 13 :   970/ 3000 unused ( 32.3%)  ██████
    Round 14 :   568/ 2000 unused ( 28.4%)  █████
    Round 15 :     0/ 1000 unused (  0.0%)  

  Games with ≥2 double-passes in rounds 7–10 : 0 (0.0%)
  Overall token waste rate                   : 32119/120000 (26.8%)  [baseline: 26.7%  Δ +0.1%]

  RECOMMENDATION: Board lockup is rare. Current token structure
  and board size appear healthy for 15-round games.

┌─ AI BEHAVIOR ─────────────────────────────────────────────────────────
  First mover (P1):
    Pass rate        : 4/7500 rounds (0.1%)
    Avg tokens/round : 6.0
    Token waste      : 15086/60000 (25.1%)
    Blocking moves   : 1098/7496 (14.6%)  [baseline: 16.7%  Δ -2.1%]
    Offensive moves  : 6398/7496 (85.4%)

  Second mover (P2):
    Pass rate        : 1/7500 rounds (0.0%)
    Avg tokens/round : 5.7
    Token waste      : 17033/60000 (28.4%)
    Blocking moves   : 1431/7499 (19.1%)  [baseline: 16.7%  Δ +2.4%]
    Offensive moves  : 6068/7499 (80.9%)

  Combined blocking rate: 16.9%  [baseline: 16.7%  Δ +0.2%]

┌─ STRATEGIC LOCKUP  (Official Definitions) ────────────────────────────
  Definitions used:
    Meaningful Offensive Move: path ends on far border (border-to-border)
      OR bridges through ≥1 own existing token (extends partial line).
    Meaningful Block: path covers a cell flagged by _build_blocking_map()
      (i.e. directly intersects an opponent near-complete threat line).
    Strategic Lockup Round: neither player made a meaningful move (passes
      and non-meaningful placements both count as non-meaningful).

  Total strategic lockup rounds (all 500 games) : 407
  Average lockup rounds per game               : 0.81
  Games with ≥1 lockup round                  : 244 (48.8%)

  Lockup rounds by round number:
  Rd │ Count │ % of games │ Bar
  ───┼───────┼────────────┼───────────────────────
   1 │   178 │     35.6%  │ ███████████████████████████████████
   2 │    47 │      9.4%  │ █████████
   3 │    23 │      4.6%  │ ████
   4 │    21 │      4.2%  │ ████
   5 │    17 │      3.4%  │ ███
   6 │    10 │      2.0%  │ ██
   7 │    14 │      2.8%  │ ██
   8 │    17 │      3.4%  │ ███
   9 │    13 │      2.6%  │ ██
  10 │    15 │      3.0%  │ ███
  11 │    19 │      3.8%  │ ███
  12 │    28 │      5.6%  │ █████
  13 │     5 │      1.0%  │ █
  14 │     0 │      0.0%  │ 
  15 │     0 │      0.0%  │ 

  VERDICT: Strategic lockup is rare. Both players consistently find
  meaningful moves throughout the game. The 90/10 framework has not
  introduced non-productive move patterns.

┌─ BALANCE ASSESSMENT ──────────────────────────────────────────────────
  Average combined score per game : 112.0 pts  [baseline: 114.6]
  Average score differential      : 18.7 pts  [baseline: 18.5]
  Score range (single player)     : 0 – 139 pts

  Scoring level : Healthy for a strategy game of this length.

  Structural notes:
  • First mover wins consistently more often. A compensation rule
    (e.g. second player gets a small bonus) may be worth testing.
  • Blocking rate of 16.9% reflects a healthy offense/defense mix.
  • Token utilisation is healthy (73% of tokens placed).

  OVERALL BALANCE VERDICT:
  ⚠ First-mover win rate outside 40–60% range. Consider a small
    compensation rule before broad beta release.

  MID-GAME LOCKUP VERDICT:
  ✓ Mid-game lockup is not a significant issue in the current config.

┌─ OVERALL ASSESSMENT — 90/10 FRAMEWORK IMPACT ─────────────────────────
  Comparison: POST-FRAMEWORK vs PRE-FRAMEWORK (500 games each)

  1. FIRST PLAYER ADVANTAGE
     Pre : 68.0%   Post: 70.6%   Δ +2.6%
     → Essentially unchanged. The framework did not meaningfully shift
       structural first-player advantage.

  2. SCORING LEVELS
     Pre combined avg : 114.6   Post: 112.0   Δ -2.6 pts
     → Scoring levels essentially stable. The framework shifted strategic
       intent without dramatically changing total point output.

  3. DIRECTION USAGE SHIFT
     Pre  cardinals: 29.8%   Post: 21.7%   Δ -8.1%
     → AI is choosing fewer cardinals than baseline — diagonal scoring
       bonuses may be dominating over territory denial.

  4. TERRITORY DENIAL
     Avg corridors denied per cardinal move : 9.99
     → Each cardinal placement blocks multiple opponent corridors on
       average — territory denial is a meaningful strategic pressure.

  5. STRATEGIC LOCKUP
     Avg lockup rounds per game : 0.81
     → The framework has not introduced non-productive move patterns.
       The AI consistently finds meaningful moves throughout each game.

  6. MOST IMPACTFUL FINDING
     Each cardinal move blocks 10.0 opponent corridors on average — territory denial is geometrically meaningful.

  7. RECOMMENDED NEXT STEPS
  • First-player advantage remains significant (>60%). Add a second-player compensation rule before beta.

══════════════════════════════════════════════════════════════════════
  End of report.
══════════════════════════════════════════════════════════════════════

