Running 500 AI vs AI games (90/10 Strategic Framework run)...
   10/500  (15s elapsed, ~723s remaining)
   20/500  (30s elapsed, ~723s remaining)
   30/500  (45s elapsed, ~698s remaining)
   40/500  (59s elapsed, ~677s remaining)
   50/500  (74s elapsed, ~667s remaining)
   60/500  (90s elapsed, ~660s remaining)
   70/500  (105s elapsed, ~646s remaining)
   80/500  (120s elapsed, ~630s remaining)
   90/500  (134s elapsed, ~611s remaining)
  100/500  (149s elapsed, ~598s remaining)
  110/500  (164s elapsed, ~582s remaining)
  120/500  (179s elapsed, ~566s remaining)
  130/500  (195s elapsed, ~554s remaining)
  140/500  (209s elapsed, ~538s remaining)
  150/500  (225s elapsed, ~524s remaining)
  160/500  (240s elapsed, ~511s remaining)
  170/500  (257s elapsed, ~499s remaining)
  180/500  (272s elapsed, ~483s remaining)
  190/500  (287s elapsed, ~469s remaining)
  200/500  (304s elapsed, ~455s remaining)
  210/500  (318s elapsed, ~440s remaining)
  220/500  (334s elapsed, ~425s remaining)
  230/500  (349s elapsed, ~410s remaining)
  240/500  (364s elapsed, ~395s remaining)
  250/500  (380s elapsed, ~380s remaining)
  260/500  (396s elapsed, ~365s remaining)
  270/500  (411s elapsed, ~350s remaining)
  280/500  (426s elapsed, ~335s remaining)
  290/500  (441s elapsed, ~319s remaining)
  300/500  (457s elapsed, ~305s remaining)
  310/500  (472s elapsed, ~289s remaining)
  320/500  (488s elapsed, ~274s remaining)
  330/500  (502s elapsed, ~259s remaining)
  340/500  (517s elapsed, ~243s remaining)
  350/500  (532s elapsed, ~228s remaining)
  360/500  (547s elapsed, ~213s remaining)
  370/500  (562s elapsed, ~198s remaining)
  380/500  (577s elapsed, ~182s remaining)
  390/500  (593s elapsed, ~167s remaining)
  400/500  (608s elapsed, ~152s remaining)
  410/500  (624s elapsed, ~137s remaining)
  420/500  (639s elapsed, ~122s remaining)
  430/500  (654s elapsed, ~107s remaining)
  440/500  (669s elapsed, ~91s remaining)
  450/500  (684s elapsed, ~76s remaining)
  460/500  (699s elapsed, ~61s remaining)
  470/500  (714s elapsed, ~46s remaining)
  480/500  (729s elapsed, ~30s remaining)
  490/500  (745s elapsed, ~15s remaining)
  500/500  (760s elapsed, ~0s remaining)
All 500 games complete in 760.2s.


══════════════════════════════════════════════════════════════════════
  16 SQUARED — AI SELF-PLAY ANALYSIS REPORT
  500 games  ·  AI-A vs AI-B  ·  alternating first player
  Run: TWO-PHASE OPENING + x22 DENIAL  (vs baseline: 500-game pre-framework run)
══════════════════════════════════════════════════════════════════════

┌─ GAME RESULTS ────────────────────────────────────────────────────────
  First mover  (P1) wins : 356 / 500  (71.2%)  ↑+3.2%  [~ vs baseline 68.0%]
  Second mover (P2) wins : 139 / 500  (27.8%)
  Draws                  :   5 / 500  (1.0%)

  Average final score  —  P1: 60.7  ↓-2.2pts  [~ vs baseline 62.9pts]
                          P2: 49.8  ↓-1.9pts  [~ vs baseline 51.7pts]
  Average combined score  :  110.5  ↓-4.1pts  [~ vs baseline 114.6pts]
  Highest single score : 134
  Lowest  single score : 0
  Biggest  win margin  : 61 pts
  Smallest win margin  : 1 pts
  Average win margin   : 18.3 pts  ↓-0.2pts  [~ vs baseline 18.5pts]

  Score distribution (both sides, all 500 games):
      0–  9 pts :  34  █████████████████
     10– 19 pts :  67  █████████████████████████████████
     20– 29 pts :  77  ██████████████████████████████████████
     30– 39 pts : 117  ██████████████████████████████████████████████████████████
     40– 49 pts : 118  ███████████████████████████████████████████████████████████
     50– 59 pts : 136  ████████████████████████████████████████████████████████████████████
     60– 69 pts : 143  ███████████████████████████████████████████████████████████████████████
     70– 79 pts : 132  ██████████████████████████████████████████████████████████████████
     80– 89 pts :  82  █████████████████████████████████████████
     90– 99 pts :  51  █████████████████████████
    100–109 pts :  19  █████████
    110–119 pts :  16  ████████
    120–129 pts :   5  ██
    130–139 pts :   3  █

┌─ FIRST PLAYER ADVANTAGE ──────────────────────────────────────────────
  Win rate — first mover  : 71.2%  (baseline: 68.0%)
  Win rate — second mover : 27.8%
  Avg score — first mover : 60.7
  Avg score — second mover: 49.8
  Score gap (1st − 2nd)   : +11.0 pts  (baseline: +11.2 pts)

  Assessment   : SIGNIFICANT first-player advantage.
  Recommendation: Recommend a compensation rule before public beta testing.

┌─ DIRECTION USAGE CHANGES ─────────────────────────────────────────────
  Overall direction split (both players, all rounds):
    Cardinals  (N/S/E/W)  :  4579 moves  (30.5%)  [baseline: 29.8%  Δ +0.7%]
    Diagonals (NE/NW/SE/SW): 10421 moves  (69.5%)  [baseline: 70.2%  Δ -0.7%]

  Direction usage vs scoring efficiency:
    N   used 1103 ( -68)  scored  53  ( 4.8%  Δeff -2.9%)  ███████████████████████████████████████████████████████
    S   used 1209 ( +62)  scored  47  ( 3.9%  Δeff -3.5%)  ████████████████████████████████████████████████████████████
    E   used 1149 ( +91)  scored  40  ( 3.5%  Δeff -4.0%)  █████████████████████████████████████████████████████████
    W   used 1118 ( +26)  scored  52  ( 4.7%  Δeff -2.2%)  ███████████████████████████████████████████████████████
    NE  used 2553 ( -52)  scored 1534  (60.1%  Δeff +0.1%)  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    NW  used 2642 ( -36)  scored 1645  (62.3%  Δeff +1.2%)  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    SE  used 2684 ( +75)  scored 1636  (61.0%  Δeff -1.0%)  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    SW  used 2542 ( -98)  scored 1550  (61.0%  Δeff +0.3%)  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Early-game (rounds 1–5) vs late-game (rounds 6–15) direction split:
    Rounds 1–5  — Cardinals: 1748 (35.0%)  Diagonals: 3252 (65.0%)
    Rounds 6–15 — Cardinals: 2831 (28.3%)  Diagonals: 7169 (71.7%)

  Per-round direction breakdown (cardinal vs diagonal moves, both players):
  Rd │ Cardinals │ Diagonals │  Cardinal%
  ───┼───────────┼───────────┼───────────
   1 │       457 │       543 │    45.7%  █████████
   2 │       383 │       617 │    38.3%  ███████
   3 │       325 │       675 │    32.5%  ██████
   4 │       313 │       687 │    31.3%  ██████
   5 │       270 │       730 │    27.0%  █████
   6 │       254 │       746 │    25.4%  █████
   7 │       273 │       727 │    27.3%  █████
   8 │       205 │       795 │    20.5%  ████
   9 │       181 │       819 │    18.1%  ███
  10 │       163 │       837 │    16.3%  ███
  11 │       209 │       791 │    20.9%  ████
  12 │       300 │       700 │    30.0%  ██████
  13 │       424 │       576 │    42.4%  ████████
  14 │       411 │       589 │    41.1%  ████████
  15 │       411 │       589 │    41.1%  ████████

┌─ TERRITORY DENIAL EFFECTIVENESS ──────────────────────────────────────
  Total cardinal moves tracked : 4579
  Avg corridors denied / cardinal move : 7.07
  Denial distribution:
    Min : 0   Max : 43   Median : 1.0   Std : 12.97
  Denials per cardinal move (count of moves):
     0 corridors :  2060  █████████████████████████████████████████████████████████████████████████████████████████████
     1 corridors :   579  ██████████████████████████
     2 corridors :   286  █████████████
     3 corridors :   195  ████████
     4 corridors :   136  ██████
     5 corridors :   125  █████
     6 corridors :    84  ███
     7 corridors :    69  ███
     8 corridors :    54  ██
     9 corridors :    56  ██
    10 corridors :    36  █
    11 corridors :    43  █
    12 corridors :    33  █
    13 corridors :    46  ██
    14 corridors :    26  █
    15 corridors :    32  █
    16 corridors :    16  
    17 corridors :    37  █
    18 corridors :    20  
    19 corridors :    19  
    ... (15 more unique denial counts)

  Winner vs loser early cardinal usage (rounds 1–5):
    Winners used avg 1.67 early cardinal moves
    Losers  used avg 1.81 early cardinal moves
    → No strong correlation between early cardinal usage and outcome.

  Games split by early cardinal volume (median = 3 moves):
    High-cardinal games (n=234): avg combined score 72.9  P1 win rate 73.1%
    Low-cardinal  games (n=266): avg combined score 143.6  P1 win rate 69.5%
    → High-cardinal games produce lower combined scores (-70.6 pts).
      Cardinal walls are suppressing total scoring — territory denial is working.

┌─ STRATEGIC PATTERNS ──────────────────────────────────────────────────
  Most-used starting border squares (top 12):
    ( 1,14)  →   312 uses
    (16, 3)  →   312 uses
    (14,16)  →   310 uses
    (16,14)  →   302 uses
    ( 3, 1)  →   302 uses
    ( 1, 3)  →   292 uses
    ( 3,16)  →   289 uses
    (14, 1)  →   284 uses
    (13,16)  →   281 uses
    ( 1,13)  →   276 uses
    ( 1, 9)  →   276 uses
    ( 4, 1)  →   271 uses

  Average scoring lines per game — P1: 7.16   P2: 6.14

  Score gained per round (both players combined, all games):
    Round  1  + 7072 pts  ██████████████████████████████████████████████████████████████████████
    Round  2  + 7268 pts  ████████████████████████████████████████████████████████████████████████  ← peak
    Round  3  + 6511 pts  █████████████████████████████████████████████████████████████████
    Round  4  + 6019 pts  ████████████████████████████████████████████████████████████
    Round  5  + 5662 pts  ████████████████████████████████████████████████████████
    Round  6  + 5150 pts  ███████████████████████████████████████████████████
    Round  7  + 4473 pts  ████████████████████████████████████████████
    Round  8  + 3951 pts  ███████████████████████████████████████
    Round  9  + 3335 pts  █████████████████████████████████
    Round 10  + 2705 pts  ███████████████████████████
    Round 11  + 1767 pts  █████████████████
    Round 12  +  925 pts  █████████
    Round 13  +  338 pts  ███
    Round 14  +   69 pts  
    Round 15  +    3 pts  

┌─ BOARD LOCKUP ANALYSIS ───────────────────────────────────────────────
  Double-passes per round (both players passed in same round):
    Round  1 :   0 ( 0.0%)  
    Round  2 :   0 ( 0.0%)  
    Round  3 :   0 ( 0.0%)  
    Round  4 :   0 ( 0.0%)  
    Round  5 :   0 ( 0.0%)  
    Round  6 :   0 ( 0.0%)  
    Round  7 :   0 ( 0.0%)  
    Round  8 :   0 ( 0.0%)  
    Round  9 :   0 ( 0.0%)  
    Round 10 :   0 ( 0.0%)  
    Round 11 :   0 ( 0.0%)  
    Round 12 :   0 ( 0.0%)  
    Round 13 :   0 ( 0.0%)  
    Round 14 :   0 ( 0.0%)  
    Round 15 :   0 ( 0.0%)  

  Unused tokens per round (both players combined):
    Round  1 :   988/15000 unused (  6.6%)  █
    Round  2 :  1587/14000 unused ( 11.3%)  ██
    Round  3 :  2275/13000 unused ( 17.5%)  ███
    Round  4 :  2784/12000 unused ( 23.2%)  ████
    Round  5 :  3270/11000 unused ( 29.7%)  █████
    Round  6 :  4352/10000 unused ( 43.5%)  ████████
    Round  7 :  3837/ 9000 unused ( 42.6%)  ████████
    Round  8 :  3417/ 8000 unused ( 42.7%)  ████████
    Round  9 :  3055/ 7000 unused ( 43.6%)  ████████
    Round 10 :  2645/ 6000 unused ( 44.1%)  ████████
    Round 11 :  2295/ 5000 unused ( 45.9%)  █████████
    Round 12 :  1812/ 4000 unused ( 45.3%)  █████████
    Round 13 :  1362/ 3000 unused ( 45.4%)  █████████
    Round 14 :   626/ 2000 unused ( 31.3%)  ██████
    Round 15 :     0/ 1000 unused (  0.0%)  

  Games with ≥2 double-passes in rounds 7–10 : 0 (0.0%)
  Overall token waste rate                   : 34305/120000 (28.6%)  [baseline: 26.7%  Δ +1.9%]

  RECOMMENDATION: Board lockup is rare. Current token structure
  and board size appear healthy for 15-round games.

┌─ AI BEHAVIOR ─────────────────────────────────────────────────────────
  First mover (P1):
    Pass rate        : 0/7500 rounds (0.0%)
    Avg tokens/round : 5.8
    Token waste      : 16308/60000 (27.2%)
    Blocking moves   : 1074/7500 (14.3%)  [baseline: 16.7%  Δ -2.4%]
    Offensive moves  : 6426/7500 (85.7%)

  Second mover (P2):
    Pass rate        : 0/7500 rounds (0.0%)
    Avg tokens/round : 5.6
    Token waste      : 17997/60000 (30.0%)
    Blocking moves   : 1367/7500 (18.2%)  [baseline: 16.7%  Δ +1.5%]
    Offensive moves  : 6133/7500 (81.8%)

  Combined blocking rate: 16.3%  [baseline: 16.7%  Δ -0.4%]

┌─ STRATEGIC LOCKUP  (Official Definitions) ────────────────────────────
  Definitions used:
    Meaningful Offensive Move: path ends on far border (border-to-border)
      OR bridges through ≥1 own existing token (extends partial line).
    Meaningful Block: path covers a cell flagged by _build_blocking_map()
      (i.e. directly intersects an opponent near-complete threat line).
    Strategic Lockup Round: neither player made a meaningful move (passes
      and non-meaningful placements both count as non-meaningful).

  Total strategic lockup rounds (all 500 games) : 139
  Average lockup rounds per game               : 0.28
  Games with ≥1 lockup round                  : 115 (23.0%)

  Lockup rounds by round number:
  Rd │ Count │ % of games │ Bar
  ───┼───────┼────────────┼───────────────────────
   1 │     0 │      0.0%  │ 
   2 │     4 │      0.8%  │ 
   3 │    11 │      2.2%  │ ██
   4 │    11 │      2.2%  │ ██
   5 │     7 │      1.4%  │ █
   6 │     7 │      1.4%  │ █
   7 │    15 │      3.0%  │ ███
   8 │    24 │      4.8%  │ ████
   9 │    12 │      2.4%  │ ██
  10 │    18 │      3.6%  │ ███
  11 │    23 │      4.6%  │ ████
  12 │     6 │      1.2%  │ █
  13 │     1 │      0.2%  │ 
  14 │     0 │      0.0%  │ 
  15 │     0 │      0.0%  │ 

  VERDICT: Strategic lockup is rare. Both players consistently find
  meaningful moves throughout the game. The 90/10 framework has not
  introduced non-productive move patterns.

┌─ BALANCE ASSESSMENT ──────────────────────────────────────────────────
  Average combined score per game : 110.5 pts  [baseline: 114.6]
  Average score differential      : 18.3 pts  [baseline: 18.5]
  Score range (single player)     : 0 – 134 pts

  Scoring level : Healthy for a strategy game of this length.

  Structural notes:
  • First mover wins consistently more often. A compensation rule
    (e.g. second player gets a small bonus) may be worth testing.
  • Blocking rate of 16.3% reflects a healthy offense/defense mix.
  • Token utilisation is healthy (71% of tokens placed).

  OVERALL BALANCE VERDICT:
  ⚠ First-mover win rate outside 40–60% range. Consider a small
    compensation rule before broad beta release.

  MID-GAME LOCKUP VERDICT:
  ✓ Mid-game lockup is not a significant issue in the current config.

┌─ OVERALL ASSESSMENT — 90/10 FRAMEWORK IMPACT ─────────────────────────
  Comparison: POST-FRAMEWORK vs PRE-FRAMEWORK (500 games each)

  1. FIRST PLAYER ADVANTAGE
     Pre : 68.0%   Post: 71.2%   Δ +3.2%
     → First-player advantage increased. Cardinals may benefit P1 more
       by locking down territory P2 needs to catch up.

  2. SCORING LEVELS
     Pre combined avg : 114.6   Post: 110.5   Δ -4.1 pts
     → Scoring levels essentially stable. The framework shifted strategic
       intent without dramatically changing total point output.

  3. DIRECTION USAGE SHIFT
     Pre  cardinals: 29.8%   Post: 30.5%   Δ +0.7%
     → Direction split is similar to baseline. The framework tweaked
       weights but the underlying move pool hasn't shifted dramatically.

  4. TERRITORY DENIAL
     Avg corridors denied per cardinal move : 7.07
     → Each cardinal placement blocks multiple opponent corridors on
       average — territory denial is a meaningful strategic pressure.

  5. STRATEGIC LOCKUP
     Avg lockup rounds per game : 0.28
     → The framework has not introduced non-productive move patterns.
       The AI consistently finds meaningful moves throughout each game.

  6. MOST IMPACTFUL FINDING
     Each cardinal move blocks 7.1 opponent corridors on average — territory denial is geometrically meaningful.

  7. RECOMMENDED NEXT STEPS
  • First-player advantage remains significant (>60%). Add a second-player compensation rule before beta.
  • Cardinal usage barely changed from baseline. The x15 denial bonus may not be large enough to shift move selection significantly.

══════════════════════════════════════════════════════════════════════
  End of report.
══════════════════════════════════════════════════════════════════════

