Running 500 AI vs AI games (90/10 Strategic Framework run)...
   10/500  (12s elapsed, ~588s remaining)
   20/500  (24s elapsed, ~574s remaining)
   30/500  (36s elapsed, ~564s remaining)
   40/500  (51s elapsed, ~583s remaining)
   50/500  (68s elapsed, ~615s remaining)
   60/500  (83s elapsed, ~609s remaining)
   70/500  (96s elapsed, ~587s remaining)
   80/500  (108s elapsed, ~568s remaining)
   90/500  (121s elapsed, ~551s remaining)
  100/500  (134s elapsed, ~537s remaining)
  110/500  (147s elapsed, ~520s remaining)
  120/500  (159s elapsed, ~505s remaining)
  130/500  (173s elapsed, ~493s remaining)
  140/500  (185s elapsed, ~476s remaining)
  150/500  (197s elapsed, ~460s remaining)
  160/500  (210s elapsed, ~447s remaining)
  170/500  (223s elapsed, ~432s remaining)
  180/500  (235s elapsed, ~418s remaining)
  190/500  (248s elapsed, ~404s remaining)
  200/500  (261s elapsed, ~391s remaining)
  210/500  (274s elapsed, ~378s remaining)
  220/500  (287s elapsed, ~365s remaining)
  230/500  (299s elapsed, ~351s remaining)
  240/500  (312s elapsed, ~338s remaining)
  250/500  (324s elapsed, ~324s remaining)
  260/500  (337s elapsed, ~311s remaining)
  270/500  (350s elapsed, ~298s remaining)
  280/500  (363s elapsed, ~285s remaining)
  290/500  (376s elapsed, ~272s remaining)
  300/500  (388s elapsed, ~259s remaining)
  310/500  (400s elapsed, ~245s remaining)
  320/500  (412s elapsed, ~232s remaining)
  330/500  (424s elapsed, ~218s remaining)
  340/500  (436s elapsed, ~205s remaining)
  350/500  (448s elapsed, ~192s remaining)
  360/500  (460s elapsed, ~179s remaining)
  370/500  (472s elapsed, ~166s remaining)
  380/500  (484s elapsed, ~153s remaining)
  390/500  (496s elapsed, ~140s remaining)
  400/500  (508s elapsed, ~127s remaining)
  410/500  (521s elapsed, ~114s remaining)
  420/500  (533s elapsed, ~102s remaining)
  430/500  (546s elapsed, ~89s remaining)
  440/500  (558s elapsed, ~76s remaining)
  450/500  (571s elapsed, ~63s remaining)
  460/500  (583s elapsed, ~51s remaining)
  470/500  (596s elapsed, ~38s remaining)
  480/500  (609s elapsed, ~25s remaining)
  490/500  (621s elapsed, ~13s remaining)
  500/500  (634s elapsed, ~0s remaining)
All 500 games complete in 634.0s.


══════════════════════════════════════════════════════════════════════
  16 SQUARED — AI SELF-PLAY ANALYSIS REPORT
  500 games  ·  AI-A vs AI-B  ·  alternating first player
  Run: POST 90/10 STRATEGIC FRAMEWORK  (vs baseline: 500-game pre-framework run)
══════════════════════════════════════════════════════════════════════

┌─ GAME RESULTS ────────────────────────────────────────────────────────
  First mover  (P1) wins : 346 / 500  (69.2%)  ↑+1.2%  [~ vs baseline 68.0%]
  Second mover (P2) wins : 143 / 500  (28.6%)
  Draws                  :  11 / 500  (2.2%)

  Average final score  —  P1: 69.6  ↑+6.7pts  [✓ vs baseline 62.9pts]
                          P2: 59.5  ↑+7.8pts  [✓ vs baseline 51.7pts]
  Average combined score  :  129.0  ↑+14.4pts  [✓ vs baseline 114.6pts]
  Highest single score : 149
  Lowest  single score : 0
  Biggest  win margin  : 71 pts
  Smallest win margin  : 1 pts
  Average win margin   : 17.9 pts  ↓-0.6pts  [~ vs baseline 18.5pts]

  Score distribution (both sides, all 500 games):
      0–  9 pts :  18  █████████
     10– 19 pts :  25  ████████████
     20– 29 pts :  52  ██████████████████████████
     30– 39 pts :  63  ███████████████████████████████
     40– 49 pts : 117  ██████████████████████████████████████████████████████████
     50– 59 pts : 131  █████████████████████████████████████████████████████████████████
     60– 69 pts : 135  ███████████████████████████████████████████████████████████████████
     70– 79 pts : 178  █████████████████████████████████████████████████████████████████████████████████████████
     80– 89 pts : 149  ██████████████████████████████████████████████████████████████████████████
     90– 99 pts :  63  ███████████████████████████████
    100–109 pts :  27  █████████████
    110–119 pts :  25  ████████████
    120–129 pts :  14  ███████
    130–139 pts :   1  
    140–149 pts :   2  █

┌─ FIRST PLAYER ADVANTAGE ──────────────────────────────────────────────
  Win rate — first mover  : 69.2%  (baseline: 68.0%)
  Win rate — second mover : 28.6%
  Avg score — first mover : 69.6
  Avg score — second mover: 59.5
  Score gap (1st − 2nd)   : +10.1 pts  (baseline: +11.2 pts)

  Assessment   : SIGNIFICANT first-player advantage.
  Recommendation: Recommend a compensation rule before public beta testing.

┌─ DIRECTION USAGE CHANGES ─────────────────────────────────────────────
  Overall direction split (both players, all rounds):
    Cardinals  (N/S/E/W)  :  2445 moves  (16.3%)  [baseline: 29.8%  Δ -13.5%]
    Diagonals (NE/NW/SE/SW): 12550 moves  (83.7%)  [baseline: 70.2%  Δ +13.5%]

  Direction usage vs scoring efficiency:
    N   used  605 (-566)  scored  33  ( 5.5%  Δeff -2.2%)  ██████████████████████████████
    S   used  616 (-531)  scored  38  ( 6.2%  Δeff -1.2%)  ██████████████████████████████
    E   used  601 (-457)  scored  34  ( 5.7%  Δeff -1.8%)  ██████████████████████████████
    W   used  623 (-469)  scored  25  ( 4.0%  Δeff -2.9%)  ███████████████████████████████
    NE  used 3102 (+497)  scored 1814  (58.5%  Δeff -1.5%)  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    NW  used 3295 (+617)  scored 2017  (61.2%  Δeff +0.1%)  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    SE  used 3140 (+531)  scored 1946  (62.0%  Δeff -0.0%)  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    SW  used 3013 (+373)  scored 1851  (61.4%  Δeff +0.7%)  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Early-game (rounds 1–5) vs late-game (rounds 6–15) direction split:
    Rounds 1–5  — Cardinals: 1221 (24.4%)  Diagonals: 3779 (75.6%)
    Rounds 6–15 — Cardinals: 1224 (12.2%)  Diagonals: 8771 (87.8%)

  Per-round direction breakdown (cardinal vs diagonal moves, both players):
  Rd │ Cardinals │ Diagonals │  Cardinal%
  ───┼───────────┼───────────┼───────────
   1 │       330 │       670 │    33.0%  ██████
   2 │       259 │       741 │    25.9%  █████
   3 │       234 │       766 │    23.4%  ████
   4 │       211 │       789 │    21.1%  ████
   5 │       187 │       813 │    18.7%  ███
   6 │       177 │       823 │    17.7%  ███
   7 │       178 │       822 │    17.8%  ███
   8 │       138 │       862 │    13.8%  ██
   9 │       109 │       891 │    10.9%  ██
  10 │        99 │       901 │     9.9%  █
  11 │        96 │       904 │     9.6%  █
  12 │       135 │       865 │    13.5%  ██
  13 │       154 │       846 │    15.4%  ███
  14 │       115 │       880 │    11.6%  ██
  15 │        23 │       977 │     2.3%  

┌─ TERRITORY DENIAL EFFECTIVENESS ──────────────────────────────────────
  Total cardinal moves tracked : 2445
  Avg corridors denied / cardinal move : 0.00
  Denial distribution:
    Min : 0   Max : 0   Median : 0.0   Std : 0.00
  Denials per cardinal move (count of moves):
     0 corridors :  2445  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  Winner vs loser early cardinal usage (rounds 1–5):
    Winners used avg 1.20 early cardinal moves
    Losers  used avg 1.25 early cardinal moves
    → No strong correlation between early cardinal usage and outcome.

  Games split by early cardinal volume (median = 2 moves):
    High-cardinal games (n=195): avg combined score 88.9  P1 win rate 72.8%
    Low-cardinal  games (n=305): avg combined score 154.7  P1 win rate 66.9%
    → High-cardinal games produce lower combined scores (-65.7 pts).
      Cardinal walls are suppressing total scoring — territory denial is working.

┌─ STRATEGIC PATTERNS ──────────────────────────────────────────────────
  Most-used starting border squares (top 12):
    (14,16)  →   320 uses
    ( 1,14)  →   317 uses
    (16, 3)  →   315 uses
    ( 1, 3)  →   303 uses
    (14, 1)  →   301 uses
    ( 3, 1)  →   294 uses
    ( 3,16)  →   289 uses
    (16,14)  →   289 uses
    ( 1,13)  →   282 uses
    (16, 4)  →   279 uses
    ( 5, 1)  →   276 uses
    (16,13)  →   273 uses

  Average scoring lines per game — P1: 8.33   P2: 7.35

  Score gained per round (both players combined, all games):
    Round  1  + 8545 pts  █████████████████████████████████████████████████████████████████████████████████████  ← peak
    Round  2  + 8524 pts  █████████████████████████████████████████████████████████████████████████████████████
    Round  3  + 7827 pts  ██████████████████████████████████████████████████████████████████████████████
    Round  4  + 6778 pts  ███████████████████████████████████████████████████████████████████
    Round  5  + 6284 pts  ██████████████████████████████████████████████████████████████
    Round  6  + 5529 pts  ███████████████████████████████████████████████████████
    Round  7  + 5197 pts  ███████████████████████████████████████████████████
    Round  8  + 4413 pts  ████████████████████████████████████████████
    Round  9  + 3935 pts  ███████████████████████████████████████
    Round 10  + 3196 pts  ███████████████████████████████
    Round 11  + 2377 pts  ███████████████████████
    Round 12  + 1256 pts  ████████████
    Round 13  +  535 pts  █████
    Round 14  +  125 pts  █
    Round 15  +    0 pts  

┌─ BOARD LOCKUP ANALYSIS ───────────────────────────────────────────────
  Double-passes per round (both players passed in same round):
    Round  1 :   0 ( 0.0%)  
    Round  2 :   0 ( 0.0%)  
    Round  3 :   0 ( 0.0%)  
    Round  4 :   0 ( 0.0%)  
    Round  5 :   0 ( 0.0%)  
    Round  6 :   0 ( 0.0%)  
    Round  7 :   0 ( 0.0%)  
    Round  8 :   0 ( 0.0%)  
    Round  9 :   0 ( 0.0%)  
    Round 10 :   0 ( 0.0%)  
    Round 11 :   0 ( 0.0%)  
    Round 12 :   0 ( 0.0%)  
    Round 13 :   0 ( 0.0%)  
    Round 14 :   0 ( 0.0%)  
    Round 15 :   0 ( 0.0%)  

  Unused tokens per round (both players combined):
    Round  1 :  1186/15000 unused (  7.9%)  █
    Round  2 :  1654/14000 unused ( 11.8%)  ██
    Round  3 :  2144/13000 unused ( 16.5%)  ███
    Round  4 :  2586/12000 unused ( 21.6%)  ████
    Round  5 :  3000/11000 unused ( 27.3%)  █████
    Round  6 :  3840/10000 unused ( 38.4%)  ███████
    Round  7 :  3489/ 9000 unused ( 38.8%)  ███████
    Round  8 :  3011/ 8000 unused ( 37.6%)  ███████
    Round  9 :  2661/ 7000 unused ( 38.0%)  ███████
    Round 10 :  2350/ 6000 unused ( 39.2%)  ███████
    Round 11 :  1931/ 5000 unused ( 38.6%)  ███████
    Round 12 :  1459/ 4000 unused ( 36.5%)  ███████
    Round 13 :   921/ 3000 unused ( 30.7%)  ██████
    Round 14 :   567/ 2000 unused ( 28.3%)  █████
    Round 15 :     0/ 1000 unused (  0.0%)  

  Games with ≥2 double-passes in rounds 7–10 : 0 (0.0%)
  Overall token waste rate                   : 30799/120000 (25.7%)  [baseline: 26.7%  Δ -1.0%]

  RECOMMENDATION: Board lockup is rare. Current token structure
  and board size appear healthy for 15-round games.

┌─ AI BEHAVIOR ─────────────────────────────────────────────────────────
  First mover (P1):
    Pass rate        : 3/7500 rounds (0.0%)
    Avg tokens/round : 6.0
    Token waste      : 14640/60000 (24.4%)
    Blocking moves   : 938/7497 (12.5%)  [baseline: 16.7%  Δ -4.2%]
    Offensive moves  : 6559/7497 (87.5%)

  Second mover (P2):
    Pass rate        : 2/7500 rounds (0.0%)
    Avg tokens/round : 5.8
    Token waste      : 16159/60000 (26.9%)
    Blocking moves   : 1250/7498 (16.7%)  [baseline: 16.7%  Δ -0.0%]
    Offensive moves  : 6248/7498 (83.3%)

  Combined blocking rate: 14.6%  [baseline: 16.7%  Δ -2.1%]

┌─ STRATEGIC LOCKUP  (Official Definitions) ────────────────────────────
  Definitions used:
    Meaningful Offensive Move: path ends on far border (border-to-border)
      OR bridges through ≥1 own existing token (extends partial line).
    Meaningful Block: path covers a cell flagged by _build_blocking_map()
      (i.e. directly intersects an opponent near-complete threat line).
    Strategic Lockup Round: neither player made a meaningful move (passes
      and non-meaningful placements both count as non-meaningful).

  Total strategic lockup rounds (all 500 games) : 304
  Average lockup rounds per game               : 0.61
  Games with ≥1 lockup round                  : 192 (38.4%)

  Lockup rounds by round number:
  Rd │ Count │ % of games │ Bar
  ───┼───────┼────────────┼───────────────────────
   1 │   101 │     20.2%  │ ████████████████████
   2 │    35 │      7.0%  │ ███████
   3 │    18 │      3.6%  │ ███
   4 │    20 │      4.0%  │ ████
   5 │    11 │      2.2%  │ ██
   6 │     3 │      0.6%  │ 
   7 │    17 │      3.4%  │ ███
   8 │     9 │      1.8%  │ █
   9 │     8 │      1.6%  │ █
  10 │    15 │      3.0%  │ ███
  11 │    19 │      3.8%  │ ███
  12 │    32 │      6.4%  │ ██████
  13 │    16 │      3.2%  │ ███
  14 │     0 │      0.0%  │ 
  15 │     0 │      0.0%  │ 

  VERDICT: Strategic lockup is rare. Both players consistently find
  meaningful moves throughout the game. The 90/10 framework has not
  introduced non-productive move patterns.

┌─ BALANCE ASSESSMENT ──────────────────────────────────────────────────
  Average combined score per game : 129.0 pts  [baseline: 114.6]
  Average score differential      : 17.9 pts  [baseline: 18.5]
  Score range (single player)     : 0 – 149 pts

  Scoring level : Healthy for a strategy game of this length.

  Structural notes:
  • First mover wins consistently more often. A compensation rule
    (e.g. second player gets a small bonus) may be worth testing.
  • Blocking rate of 14.6% reflects a healthy offense/defense mix.
  • Token utilisation is healthy (74% of tokens placed).

  OVERALL BALANCE VERDICT:
  ⚠ First-mover win rate outside 40–60% range. Consider a small
    compensation rule before broad beta release.

  MID-GAME LOCKUP VERDICT:
  ✓ Mid-game lockup is not a significant issue in the current config.

┌─ OVERALL ASSESSMENT — 90/10 FRAMEWORK IMPACT ─────────────────────────
  Comparison: POST-FRAMEWORK vs PRE-FRAMEWORK (500 games each)

  1. FIRST PLAYER ADVANTAGE
     Pre : 68.0%   Post: 69.2%   Δ +1.2%
     → Essentially unchanged. The framework did not meaningfully shift
       structural first-player advantage.

  2. SCORING LEVELS
     Pre combined avg : 114.6   Post: 129.0   Δ +14.4 pts
     → Combined scoring increased. Diagonal-heavy evaluation may be
       producing more completions faster.

  3. DIRECTION USAGE SHIFT
     Pre  cardinals: 29.8%   Post: 16.3%   Δ -13.5%
     → AI is choosing fewer cardinals than baseline — diagonal scoring
       bonuses may be dominating over territory denial.

  4. TERRITORY DENIAL
     Avg corridors denied per cardinal move : 0.00
     → Cardinals are denying few corridors per move. The board geometry
       may limit how many corridors a single placement can block.

  5. STRATEGIC LOCKUP
     Avg lockup rounds per game : 0.61
     → The framework has not introduced non-productive move patterns.
       The AI consistently finds meaningful moves throughout each game.

  6. MOST IMPACTFUL FINDING
     Combined scoring changed by +14.4 pts — territory denial is expanding total point output.

  7. RECOMMENDED NEXT STEPS
  • First-player advantage remains significant (>60%). Add a second-player compensation rule before beta.
  • Low territory denial per cardinal move. Increase the x15 territory denial weight or inspect _evaluate_territory_denial() coverage.

══════════════════════════════════════════════════════════════════════
  End of report.
══════════════════════════════════════════════════════════════════════

